Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-06 22:52 CEST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:52
Completed NSE at 22:52, 0.00s elapsed
Initiating NSE at 22:52
Completed NSE at 22:52, 0.00s elapsed
Initiating Ping Scan at 22:52
Scanning 10.10.10.72 [4 ports]
Completed Ping Scan at 22:52, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:52
Completed Parallel DNS resolution of 1 host. at 22:52, 0.10s elapsed
Initiating SYN Stealth Scan at 22:52
Scanning 10.10.10.72 [65535 ports]
Discovered open port 80/tcp on 10.10.10.72
SYN Stealth Scan Timing: About 14.93% done; ETC: 22:56 (0:02:57 remaining)
SYN Stealth Scan Timing: About 42.48% done; ETC: 22:55 (0:01:23 remaining)
Completed SYN Stealth Scan at 22:54, 108.79s elapsed (65535 total ports)
Initiating UDP Scan at 22:54
Scanning 10.10.10.72 [65535 ports]
UDP Scan Timing: About 19.40% done; ETC: 22:57 (0:02:09 remaining)
UDP Scan Timing: About 43.55% done; ETC: 22:56 (0:01:19 remaining)
UDP Scan Timing: About 61.43% done; ETC: 22:56 (0:00:57 remaining)
Completed UDP Scan at 22:56, 129.85s elapsed (65535 total ports)
Initiating Service scan at 22:56
Scanning 65536 services on 10.10.10.72
Service scan Timing: About 0.30% done
Service scan Timing: About 0.32% done
Service scan Timing: About 0.37% done
Service scan Timing: About 0.42% done
Service scan Timing: About 0.46% done
Service scan Timing: About 0.51% done
