
# resume information
resume-index = 2136
rate =     500.00
randomize-hosts = true
seed = 10156805051579528041
shard = 1/1
# ADAPTER SETTINGS
adapter = tun0
adapter-ip = 10.10.14.23
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 10.10.10.85

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
