Starting Nmap 7.70 ( https://nmap.org ) at 2018-04-29 08:53 CEST
NSE: Loaded 145 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:53
NSE Timing: About 50.00% done; ETC: 08:54 (0:00:31 remaining)
Completed NSE at 08:54, 34.01s elapsed
Initiating NSE at 08:54
Completed NSE at 08:54, 0.00s elapsed
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Initiating Ping Scan at 08:54
Scanning 10.10.10.76 [4 ports]
Completed Ping Scan at 08:54, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:54
Completed Parallel DNS resolution of 1 host. at 08:54, 0.09s elapsed
Initiating UDP Scan at 08:54
Scanning 10.10.10.76 [4 ports]
Discovered open port 111/udp on 10.10.10.76
Completed UDP Scan at 08:54, 0.07s elapsed (4 total ports)
Initiating Service scan at 08:54
Scanning 1 service on 10.10.10.76
Completed Service scan at 08:54, 0.02s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.10.76.
Initiating NSE at 08:54
Completed NSE at 08:54, 0.06s elapsed
Initiating NSE at 08:54
Completed NSE at 08:54, 0.03s elapsed
Nmap scan report for 10.10.10.76
Host is up (0.025s latency).

PORT      STATE  SERVICE VERSION
79/udp    closed finger
111/udp   open   rpcbind 2-4 (RPC #100000)
22022/udp closed unknown
35890/udp closed unknown

NSE: Script Post-scanning.
Initiating NSE at 08:54
Completed NSE at 08:54, 0.00s elapsed
Initiating NSE at 08:54
Completed NSE at 08:54, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.19 seconds
           Raw packets sent: 8 (304B) | Rcvd: 5 (256B)
