Starting Nmap 7.70 ( https://nmap.org ) at 2018-04-17 04:12 CEST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:12
Completed NSE at 04:12, 0.00s elapsed
Initiating NSE at 04:12
Completed NSE at 04:12, 0.00s elapsed
Initiating Ping Scan at 04:12
Scanning 10.10.10.3 [4 ports]
Completed Ping Scan at 04:12, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 04:12
Completed Parallel DNS resolution of 1 host. at 04:12, 0.02s elapsed
Initiating SYN Stealth Scan at 04:12
Scanning 10.10.10.3 [1000 ports]
Discovered open port 139/tcp on 10.10.10.3
Discovered open port 22/tcp on 10.10.10.3
Discovered open port 21/tcp on 10.10.10.3
Discovered open port 445/tcp on 10.10.10.3
Completed SYN Stealth Scan at 04:12, 4.59s elapsed (1000 total ports)
Initiating UDP Scan at 04:12
Scanning 10.10.10.3 [1000 ports]
Completed UDP Scan at 04:12, 4.05s elapsed (1000 total ports)
Initiating Service scan at 04:12
Scanning 1001 services on 10.10.10.3
Service scan Timing: About 0.50% done
Service scan Timing: About 2.50% done; ETC: 06:22 (2:06:53 remaining)
Service scan Timing: About 4.50% done; ETC: 06:01 (1:43:45 remaining)
Service scan Timing: About 6.49% done; ETC: 05:52 (1:33:36 remaining)
Service scan Timing: About 8.49% done; ETC: 05:48 (1:27:39 remaining)
Service scan Timing: About 11.99% done; ETC: 05:34 (1:12:12 remaining)
